
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# wifi remote
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y

CONFIG_SDIO_RESET_ACTIVE_HIGH=y
CONFIG_ESP_SDIO_GPIO_RESET_SLAVE=22
CONFIG_ESP_SDIO_4_BIT_BUS=y
CONFIG_ESP_SDIO_BUS_WIDTH=4
CONFIG_ESP_SDIO_CLOCK_FREQ_KHZ=40000
CONFIG_ESP_SDIO_PIN_CMD=19
CONFIG_ESP_SDIO_PIN_CLK=18
CONFIG_ESP_SDIO_PIN_D0=14
CONFIG_ESP_SDIO_PIN_D1=15
CONFIG_ESP_SDIO_PIN_D2=16
CONFIG_ESP_SDIO_PIN_D3=17

CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

CONFIG_ESP_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y
CONFIG_ESP_SDIO_HOST_INTERFACE=y
CONFIG_SLAVE_CHIPSET_ESP32C6=y
CONFIG_IDF_SLAVE_TARGET="esp32c6"